sonar.projectKey=<YOUR_PROJECT_KEY>
sonar.organization=<YOUR_ORG>
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

# Focus analysis on server code
sonar.sources=server/src
sonar.tests=server/tests,server/__tests__
sonar.javascript.lcov.reportPaths=server/coverage/lcov.info
