sonar.projectKey=anujtimsina55_SIT753-7.3HD
sonar.organization=anujtimsina55
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

sonar.sources=server/src
sonar.tests=server/src/tests
sonar.javascript.lcov.reportPaths=server/coverage/lcov.info
